{
    "name": "simialbi/yii2-kanban",
    "type": "yii2-extension",
    "description": "Kanban board module for yii2",
    "keywords": [
        "yii2",
        "kanban",
        "kanban board",
        "timetable",
        "todo",
        "to do"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "simialbi",
            "email": "simi.albi@outlook.com"
        }
    ],
    "support": {
        "source": "https://github.com/simialbi/yii2-kanban",
        "issues": "https://github.com/simialbi/yii2-kanban/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-gd": "*",
        "yiisoft/yii2": "^2.0.20",
        "yiisoft/yii2-bootstrap5": "^2.0.0",
        "arogachev/yii2-sortable": "^0.1.6",
        "bower-asset/fullcalendar": "4.2.*",
        "kartik-v/yii2-widget-fileinput": "^1.0.9",
        "npm-asset/swiper": "^11.1.9",
        "phpoffice/phpspreadsheet": "^5.1.0",
        "rmrevin/yii2-fontawesome": "^3.4.0",
        "sandritsch91/yii2-froala-editor": "^1.0.0",
        "sandritsch91/yii2-widget-flatpickr": "^1.0.0",
        "simialbi/yii2-simialbi-base": ">=0.10.2 <1.0 | ^1.0.0",
        "simialbi/yii2-widget-chart": "^0.8.0",
        "simialbi/yii2-widget-hideseek": "^1.0.0",
        "simialbi/yii2-widget-turbo": "dev-master",
        "simshaun/recurr": "^5.0.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-filesystem": "^3.0.0",
        "codeception/module-yii2": "^2.0.0",
        "simialbi/yii2-ticket": "~1.0@dev",
        "yiisoft/yii2-coding-standards": "~2.0",
        "yiisoft/yii2-symfonymailer": "^2.0.3"
    },
    "suggest": {
        "ext-gd": "For autogeneration of visualisations",
        "ext-mbstring": "For encoding conversion"
    },
    "autoload": {
        "psr-4": {
            "simialbi\\yii2\\kanban\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
			"simialbi\\extensions\\kanban\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
	},
	"config": {
		"allow-plugins": {
			"yiisoft/yii2-composer": true
		}
    }
}
